﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{59303D4B-B294-4F30-B96D-72CD6BEB35A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Singleton", "Singleton", "{50B92423-B07D-403D-B142-94E928D165DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Abstract Factory", "Abstract Factory", "{FB0B7C65-AEA8-4A0C-A0D9-969697851918}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Builder", "Builder", "{E9B9554A-0C3E-49D8-8204-EB137E580316}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Prototype", "Prototype", "{80779D82-B0A8-4A40-A24B-92B412ECCC53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Multiton", "Multiton", "{2358EC47-9C06-4886-AAFD-104C65FE5DAB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Factory", "Factory", "{01E40F0F-3BAE-4132-B316-D570109B2C5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ObjectPool", "ObjectPool", "{0C647B51-D524-4BEA-8D93-EC0D1A559508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample1", "FactorySample1\FactorySample1.csproj", "{1BF91856-CAF0-4178-B6E6-8B2A2A663512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample2", "FactorySample2\FactorySample2.csproj", "{19E06A48-3FE7-4082-873B-3227424D54B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample3", "FactorySample3\FactorySample3.csproj", "{FC3E832E-DA62-4C51-AC7B-6C46F128258A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample4", "FactorySample4\FactorySample4.csproj", "{64C81D8A-1F55-4148-9423-65296CCF90EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample5", "FactorySample5\FactorySample5.csproj", "{38D6EE54-162F-4714-8B51-7E97C2903CC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPoolSample1", "ObjectPoolSample1\ObjectPoolSample1.csproj", "{580BD642-E827-4D01-9D4D-B04821C28547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPoolSample2", "ObjectPoolSample2\ObjectPoolSample2.csproj", "{DA217B9E-CB25-476F-8923-53953D5E04E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPoolSample3", "ObjectPoolSample3\ObjectPoolSample3.csproj", "{F3CBF060-54ED-4DCA-9988-6F265105EACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPoolSample4", "ObjectPoolSample4\ObjectPoolSample4.csproj", "{EEA783C3-41C4-4EB5-AC54-343732503BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactorySample1", "AbstractFactorySample1\AbstractFactorySample1.csproj", "{DEB52096-5160-4AC6-931B-06600EA6E3E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactorySample2", "AbstractFactorySample2\AbstractFactorySample2.csproj", "{319B0D41-BDF8-426B-BDAC-1BD0B061C6A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactorySample3", "AbstractFactorySample3\AbstractFactorySample3.csproj", "{D8327B06-6FF6-49AC-B538-3E84CE83D643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactorySample4", "AbstractFactorySample4\AbstractFactorySample4.csproj", "{CE48A74B-1A07-48E8-B514-E83C49B223E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderSample1", "BuilderSample1\BuilderSample1.csproj", "{411BF9BC-20E3-4671-A3A8-932527B22D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderSample2", "BuilderSample2\BuilderSample2.csproj", "{6559CAD0-8804-4AE3-A01B-E86BD196591B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample1", "PrototypeSample1\PrototypeSample1.csproj", "{CE5B7257-8912-467D-AE03-126D93210D27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample2", "PrototypeSample2\PrototypeSample2.csproj", "{E026BEE2-C164-4AB7-BB83-4682CB65D907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitonSample1", "MultitonSample1\MultitonSample1.csproj", "{7858414F-D4E1-4918-93CD-A442D58487D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample1", "SingletonSample1\SingletonSample1.csproj", "{724773EF-1964-4EFE-9FF2-C07709C1C3E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample2", "SingletonSample2\SingletonSample2.csproj", "{B0293025-C40E-4A59-A116-27ADD7C816BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample3", "SingletonSample3\SingletonSample3.csproj", "{0EDA13BE-AEA4-4387-83D4-F8A9F75687F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample4", "SingletonSample4\SingletonSample4.csproj", "{DC8B2823-725D-45EF-BF81-7542EF48DF3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample5", "SingletonSample5\SingletonSample5.csproj", "{8EA32155-C457-4B7E-A155-F27DF2A0A106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample6", "SingletonSample6\SingletonSample6.csproj", "{AB7D14B7-D0E4-4233-B8A0-2496BD4D91AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookSamples", "BookSamples\BookSamples.csproj", "{B49FA432-CBE4-442D-92FD-D0422338F8D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonSample7", "SingletonSample7\SingletonSample7.csproj", "{5E45D14C-3459-42E3-B629-8FBD416745F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample6", "FactorySample6\FactorySample6.csproj", "{83547B6F-4145-40CF-9A0A-83C632A2F6A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactorySample7", "FactorySample7\FactorySample7.csproj", "{AA910DBF-B961-4987-928A-BA94418FE50C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryBookSamples", "FactoryBookSamples\FactoryBookSamples.csproj", "{E94140A0-7A34-45DD-B97A-7C8FAF47A177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactoryBookSamples", "AbstractFactoryBookSamples\AbstractFactoryBookSamples.csproj", "{E17F7D48-D6DD-4A2B-AD6C-078F7A1B753D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderSample3", "BuilderSample3\BuilderSample3.csproj", "{82EEA7B5-6C74-433D-9F8C-936549052A9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderBookSamples", "BuilderBookSamples\BuilderBookSamples.csproj", "{32345697-31E3-4296-8B22-3A3BB1808322}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderSample4", "BuilderSample4\BuilderSample4.csproj", "{8EB2CF08-2EA8-4151-8506-8C13E90BA398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderSample5", "BuilderSample5\BuilderSample5.csproj", "{91273056-A5CD-4632-8FB5-BD0D7E342277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample3", "PrototypeSample3\PrototypeSample3.csproj", "{F3982C66-2C96-4F59-B683-9114CFB813A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample4", "PrototypeSample4\PrototypeSample4.csproj", "{BE16E8FC-5A14-425A-9FF0-8C13D23A73EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample5", "PrototypeSample5\PrototypeSample5.csproj", "{52A03078-24FD-4784-8997-30B0E601DD21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample6", "PrototypeSample6\PrototypeSample6.csproj", "{419002F7-50B7-401F-AD0D-6C08E2146160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeBookSamples", "PrototypeBookSamples\PrototypeBookSamples.csproj", "{14677146-C4F2-44B0-9795-3E7D25B7B445}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitonSample2", "MultitonSample2\MultitonSample2.csproj", "{07E4D74E-4518-48A3-B612-E24FB37C8F7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitonSample3", "MultitonSample3\MultitonSample3.csproj", "{9D4093F3-E1EB-431C-B4F1-C5AFF6FBB2AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitonSample4", "MultitonSample4\MultitonSample4.csproj", "{FD7A7FE3-0C7C-488D-AF44-DA63B5EE4B49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitonBookSamples", "MultitonBookSamples\MultitonBookSamples.csproj", "{DC1C1DE3-4D89-4493-BE21-6CEF921228BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPoolBookSamples", "ObjectPoolBookSamples\ObjectPoolBookSamples.csproj", "{F591D700-A78D-4998-90CF-DF974A73CDFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPoolSample5", "ObjectPoolSample5\ObjectPoolSample5.csproj", "{51D6EE34-2888-41ED-9F98-26391EE2C508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59303D4B-B294-4F30-B96D-72CD6BEB35A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59303D4B-B294-4F30-B96D-72CD6BEB35A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59303D4B-B294-4F30-B96D-72CD6BEB35A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59303D4B-B294-4F30-B96D-72CD6BEB35A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF91856-CAF0-4178-B6E6-8B2A2A663512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF91856-CAF0-4178-B6E6-8B2A2A663512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF91856-CAF0-4178-B6E6-8B2A2A663512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF91856-CAF0-4178-B6E6-8B2A2A663512}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E06A48-3FE7-4082-873B-3227424D54B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E06A48-3FE7-4082-873B-3227424D54B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E06A48-3FE7-4082-873B-3227424D54B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E06A48-3FE7-4082-873B-3227424D54B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC3E832E-DA62-4C51-AC7B-6C46F128258A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3E832E-DA62-4C51-AC7B-6C46F128258A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3E832E-DA62-4C51-AC7B-6C46F128258A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3E832E-DA62-4C51-AC7B-6C46F128258A}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C81D8A-1F55-4148-9423-65296CCF90EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C81D8A-1F55-4148-9423-65296CCF90EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C81D8A-1F55-4148-9423-65296CCF90EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C81D8A-1F55-4148-9423-65296CCF90EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{38D6EE54-162F-4714-8B51-7E97C2903CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D6EE54-162F-4714-8B51-7E97C2903CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D6EE54-162F-4714-8B51-7E97C2903CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D6EE54-162F-4714-8B51-7E97C2903CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{580BD642-E827-4D01-9D4D-B04821C28547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580BD642-E827-4D01-9D4D-B04821C28547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580BD642-E827-4D01-9D4D-B04821C28547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580BD642-E827-4D01-9D4D-B04821C28547}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA217B9E-CB25-476F-8923-53953D5E04E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA217B9E-CB25-476F-8923-53953D5E04E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA217B9E-CB25-476F-8923-53953D5E04E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA217B9E-CB25-476F-8923-53953D5E04E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3CBF060-54ED-4DCA-9988-6F265105EACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3CBF060-54ED-4DCA-9988-6F265105EACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3CBF060-54ED-4DCA-9988-6F265105EACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3CBF060-54ED-4DCA-9988-6F265105EACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEA783C3-41C4-4EB5-AC54-343732503BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA783C3-41C4-4EB5-AC54-343732503BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA783C3-41C4-4EB5-AC54-343732503BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEA783C3-41C4-4EB5-AC54-343732503BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB52096-5160-4AC6-931B-06600EA6E3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB52096-5160-4AC6-931B-06600EA6E3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB52096-5160-4AC6-931B-06600EA6E3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB52096-5160-4AC6-931B-06600EA6E3E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{319B0D41-BDF8-426B-BDAC-1BD0B061C6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319B0D41-BDF8-426B-BDAC-1BD0B061C6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319B0D41-BDF8-426B-BDAC-1BD0B061C6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319B0D41-BDF8-426B-BDAC-1BD0B061C6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8327B06-6FF6-49AC-B538-3E84CE83D643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8327B06-6FF6-49AC-B538-3E84CE83D643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8327B06-6FF6-49AC-B538-3E84CE83D643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8327B06-6FF6-49AC-B538-3E84CE83D643}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE48A74B-1A07-48E8-B514-E83C49B223E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE48A74B-1A07-48E8-B514-E83C49B223E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE48A74B-1A07-48E8-B514-E83C49B223E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE48A74B-1A07-48E8-B514-E83C49B223E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{411BF9BC-20E3-4671-A3A8-932527B22D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411BF9BC-20E3-4671-A3A8-932527B22D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411BF9BC-20E3-4671-A3A8-932527B22D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411BF9BC-20E3-4671-A3A8-932527B22D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{6559CAD0-8804-4AE3-A01B-E86BD196591B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6559CAD0-8804-4AE3-A01B-E86BD196591B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6559CAD0-8804-4AE3-A01B-E86BD196591B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6559CAD0-8804-4AE3-A01B-E86BD196591B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE5B7257-8912-467D-AE03-126D93210D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE5B7257-8912-467D-AE03-126D93210D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE5B7257-8912-467D-AE03-126D93210D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE5B7257-8912-467D-AE03-126D93210D27}.Release|Any CPU.Build.0 = Release|Any CPU
		{E026BEE2-C164-4AB7-BB83-4682CB65D907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E026BEE2-C164-4AB7-BB83-4682CB65D907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E026BEE2-C164-4AB7-BB83-4682CB65D907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E026BEE2-C164-4AB7-BB83-4682CB65D907}.Release|Any CPU.Build.0 = Release|Any CPU
		{7858414F-D4E1-4918-93CD-A442D58487D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7858414F-D4E1-4918-93CD-A442D58487D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7858414F-D4E1-4918-93CD-A442D58487D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7858414F-D4E1-4918-93CD-A442D58487D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{724773EF-1964-4EFE-9FF2-C07709C1C3E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724773EF-1964-4EFE-9FF2-C07709C1C3E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724773EF-1964-4EFE-9FF2-C07709C1C3E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724773EF-1964-4EFE-9FF2-C07709C1C3E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0293025-C40E-4A59-A116-27ADD7C816BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0293025-C40E-4A59-A116-27ADD7C816BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0293025-C40E-4A59-A116-27ADD7C816BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0293025-C40E-4A59-A116-27ADD7C816BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EDA13BE-AEA4-4387-83D4-F8A9F75687F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDA13BE-AEA4-4387-83D4-F8A9F75687F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDA13BE-AEA4-4387-83D4-F8A9F75687F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDA13BE-AEA4-4387-83D4-F8A9F75687F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC8B2823-725D-45EF-BF81-7542EF48DF3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC8B2823-725D-45EF-BF81-7542EF48DF3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC8B2823-725D-45EF-BF81-7542EF48DF3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC8B2823-725D-45EF-BF81-7542EF48DF3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA32155-C457-4B7E-A155-F27DF2A0A106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA32155-C457-4B7E-A155-F27DF2A0A106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA32155-C457-4B7E-A155-F27DF2A0A106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA32155-C457-4B7E-A155-F27DF2A0A106}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB7D14B7-D0E4-4233-B8A0-2496BD4D91AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7D14B7-D0E4-4233-B8A0-2496BD4D91AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7D14B7-D0E4-4233-B8A0-2496BD4D91AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7D14B7-D0E4-4233-B8A0-2496BD4D91AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B49FA432-CBE4-442D-92FD-D0422338F8D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B49FA432-CBE4-442D-92FD-D0422338F8D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B49FA432-CBE4-442D-92FD-D0422338F8D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B49FA432-CBE4-442D-92FD-D0422338F8D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E45D14C-3459-42E3-B629-8FBD416745F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E45D14C-3459-42E3-B629-8FBD416745F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E45D14C-3459-42E3-B629-8FBD416745F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E45D14C-3459-42E3-B629-8FBD416745F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{83547B6F-4145-40CF-9A0A-83C632A2F6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83547B6F-4145-40CF-9A0A-83C632A2F6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83547B6F-4145-40CF-9A0A-83C632A2F6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83547B6F-4145-40CF-9A0A-83C632A2F6A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA910DBF-B961-4987-928A-BA94418FE50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA910DBF-B961-4987-928A-BA94418FE50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA910DBF-B961-4987-928A-BA94418FE50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA910DBF-B961-4987-928A-BA94418FE50C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E94140A0-7A34-45DD-B97A-7C8FAF47A177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E94140A0-7A34-45DD-B97A-7C8FAF47A177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E94140A0-7A34-45DD-B97A-7C8FAF47A177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E94140A0-7A34-45DD-B97A-7C8FAF47A177}.Release|Any CPU.Build.0 = Release|Any CPU
		{E17F7D48-D6DD-4A2B-AD6C-078F7A1B753D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17F7D48-D6DD-4A2B-AD6C-078F7A1B753D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17F7D48-D6DD-4A2B-AD6C-078F7A1B753D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17F7D48-D6DD-4A2B-AD6C-078F7A1B753D}.Release|Any CPU.Build.0 = Release|Any CPU
		{82EEA7B5-6C74-433D-9F8C-936549052A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EEA7B5-6C74-433D-9F8C-936549052A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EEA7B5-6C74-433D-9F8C-936549052A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EEA7B5-6C74-433D-9F8C-936549052A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{32345697-31E3-4296-8B22-3A3BB1808322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32345697-31E3-4296-8B22-3A3BB1808322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32345697-31E3-4296-8B22-3A3BB1808322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32345697-31E3-4296-8B22-3A3BB1808322}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB2CF08-2EA8-4151-8506-8C13E90BA398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB2CF08-2EA8-4151-8506-8C13E90BA398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB2CF08-2EA8-4151-8506-8C13E90BA398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB2CF08-2EA8-4151-8506-8C13E90BA398}.Release|Any CPU.Build.0 = Release|Any CPU
		{91273056-A5CD-4632-8FB5-BD0D7E342277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91273056-A5CD-4632-8FB5-BD0D7E342277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91273056-A5CD-4632-8FB5-BD0D7E342277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91273056-A5CD-4632-8FB5-BD0D7E342277}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3982C66-2C96-4F59-B683-9114CFB813A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3982C66-2C96-4F59-B683-9114CFB813A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3982C66-2C96-4F59-B683-9114CFB813A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3982C66-2C96-4F59-B683-9114CFB813A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE16E8FC-5A14-425A-9FF0-8C13D23A73EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE16E8FC-5A14-425A-9FF0-8C13D23A73EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE16E8FC-5A14-425A-9FF0-8C13D23A73EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE16E8FC-5A14-425A-9FF0-8C13D23A73EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A03078-24FD-4784-8997-30B0E601DD21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A03078-24FD-4784-8997-30B0E601DD21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A03078-24FD-4784-8997-30B0E601DD21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A03078-24FD-4784-8997-30B0E601DD21}.Release|Any CPU.Build.0 = Release|Any CPU
		{419002F7-50B7-401F-AD0D-6C08E2146160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{419002F7-50B7-401F-AD0D-6C08E2146160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{419002F7-50B7-401F-AD0D-6C08E2146160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{419002F7-50B7-401F-AD0D-6C08E2146160}.Release|Any CPU.Build.0 = Release|Any CPU
		{14677146-C4F2-44B0-9795-3E7D25B7B445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14677146-C4F2-44B0-9795-3E7D25B7B445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14677146-C4F2-44B0-9795-3E7D25B7B445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14677146-C4F2-44B0-9795-3E7D25B7B445}.Release|Any CPU.Build.0 = Release|Any CPU
		{07E4D74E-4518-48A3-B612-E24FB37C8F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07E4D74E-4518-48A3-B612-E24FB37C8F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07E4D74E-4518-48A3-B612-E24FB37C8F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07E4D74E-4518-48A3-B612-E24FB37C8F7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D4093F3-E1EB-431C-B4F1-C5AFF6FBB2AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D4093F3-E1EB-431C-B4F1-C5AFF6FBB2AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D4093F3-E1EB-431C-B4F1-C5AFF6FBB2AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D4093F3-E1EB-431C-B4F1-C5AFF6FBB2AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD7A7FE3-0C7C-488D-AF44-DA63B5EE4B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7A7FE3-0C7C-488D-AF44-DA63B5EE4B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7A7FE3-0C7C-488D-AF44-DA63B5EE4B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7A7FE3-0C7C-488D-AF44-DA63B5EE4B49}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1C1DE3-4D89-4493-BE21-6CEF921228BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1C1DE3-4D89-4493-BE21-6CEF921228BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1C1DE3-4D89-4493-BE21-6CEF921228BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1C1DE3-4D89-4493-BE21-6CEF921228BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F591D700-A78D-4998-90CF-DF974A73CDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F591D700-A78D-4998-90CF-DF974A73CDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F591D700-A78D-4998-90CF-DF974A73CDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F591D700-A78D-4998-90CF-DF974A73CDFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D6EE34-2888-41ED-9F98-26391EE2C508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D6EE34-2888-41ED-9F98-26391EE2C508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D6EE34-2888-41ED-9F98-26391EE2C508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D6EE34-2888-41ED-9F98-26391EE2C508}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1BF91856-CAF0-4178-B6E6-8B2A2A663512} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{19E06A48-3FE7-4082-873B-3227424D54B7} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{FC3E832E-DA62-4C51-AC7B-6C46F128258A} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{64C81D8A-1F55-4148-9423-65296CCF90EF} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{38D6EE54-162F-4714-8B51-7E97C2903CC1} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{580BD642-E827-4D01-9D4D-B04821C28547} = {0C647B51-D524-4BEA-8D93-EC0D1A559508}
		{DA217B9E-CB25-476F-8923-53953D5E04E0} = {0C647B51-D524-4BEA-8D93-EC0D1A559508}
		{F3CBF060-54ED-4DCA-9988-6F265105EACF} = {0C647B51-D524-4BEA-8D93-EC0D1A559508}
		{EEA783C3-41C4-4EB5-AC54-343732503BA9} = {0C647B51-D524-4BEA-8D93-EC0D1A559508}
		{DEB52096-5160-4AC6-931B-06600EA6E3E9} = {FB0B7C65-AEA8-4A0C-A0D9-969697851918}
		{319B0D41-BDF8-426B-BDAC-1BD0B061C6A0} = {FB0B7C65-AEA8-4A0C-A0D9-969697851918}
		{D8327B06-6FF6-49AC-B538-3E84CE83D643} = {FB0B7C65-AEA8-4A0C-A0D9-969697851918}
		{CE48A74B-1A07-48E8-B514-E83C49B223E3} = {FB0B7C65-AEA8-4A0C-A0D9-969697851918}
		{411BF9BC-20E3-4671-A3A8-932527B22D26} = {E9B9554A-0C3E-49D8-8204-EB137E580316}
		{6559CAD0-8804-4AE3-A01B-E86BD196591B} = {E9B9554A-0C3E-49D8-8204-EB137E580316}
		{CE5B7257-8912-467D-AE03-126D93210D27} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{E026BEE2-C164-4AB7-BB83-4682CB65D907} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{7858414F-D4E1-4918-93CD-A442D58487D5} = {2358EC47-9C06-4886-AAFD-104C65FE5DAB}
		{724773EF-1964-4EFE-9FF2-C07709C1C3E2} = {50B92423-B07D-403D-B142-94E928D165DA}
		{B0293025-C40E-4A59-A116-27ADD7C816BE} = {50B92423-B07D-403D-B142-94E928D165DA}
		{0EDA13BE-AEA4-4387-83D4-F8A9F75687F9} = {50B92423-B07D-403D-B142-94E928D165DA}
		{DC8B2823-725D-45EF-BF81-7542EF48DF3A} = {50B92423-B07D-403D-B142-94E928D165DA}
		{8EA32155-C457-4B7E-A155-F27DF2A0A106} = {50B92423-B07D-403D-B142-94E928D165DA}
		{AB7D14B7-D0E4-4233-B8A0-2496BD4D91AA} = {50B92423-B07D-403D-B142-94E928D165DA}
		{B49FA432-CBE4-442D-92FD-D0422338F8D1} = {50B92423-B07D-403D-B142-94E928D165DA}
		{5E45D14C-3459-42E3-B629-8FBD416745F2} = {50B92423-B07D-403D-B142-94E928D165DA}
		{83547B6F-4145-40CF-9A0A-83C632A2F6A5} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{AA910DBF-B961-4987-928A-BA94418FE50C} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{E94140A0-7A34-45DD-B97A-7C8FAF47A177} = {01E40F0F-3BAE-4132-B316-D570109B2C5F}
		{E17F7D48-D6DD-4A2B-AD6C-078F7A1B753D} = {FB0B7C65-AEA8-4A0C-A0D9-969697851918}
		{82EEA7B5-6C74-433D-9F8C-936549052A9E} = {E9B9554A-0C3E-49D8-8204-EB137E580316}
		{32345697-31E3-4296-8B22-3A3BB1808322} = {E9B9554A-0C3E-49D8-8204-EB137E580316}
		{8EB2CF08-2EA8-4151-8506-8C13E90BA398} = {E9B9554A-0C3E-49D8-8204-EB137E580316}
		{91273056-A5CD-4632-8FB5-BD0D7E342277} = {E9B9554A-0C3E-49D8-8204-EB137E580316}
		{F3982C66-2C96-4F59-B683-9114CFB813A0} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{BE16E8FC-5A14-425A-9FF0-8C13D23A73EC} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{52A03078-24FD-4784-8997-30B0E601DD21} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{419002F7-50B7-401F-AD0D-6C08E2146160} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{14677146-C4F2-44B0-9795-3E7D25B7B445} = {80779D82-B0A8-4A40-A24B-92B412ECCC53}
		{07E4D74E-4518-48A3-B612-E24FB37C8F7C} = {2358EC47-9C06-4886-AAFD-104C65FE5DAB}
		{9D4093F3-E1EB-431C-B4F1-C5AFF6FBB2AA} = {2358EC47-9C06-4886-AAFD-104C65FE5DAB}
		{FD7A7FE3-0C7C-488D-AF44-DA63B5EE4B49} = {2358EC47-9C06-4886-AAFD-104C65FE5DAB}
		{DC1C1DE3-4D89-4493-BE21-6CEF921228BD} = {2358EC47-9C06-4886-AAFD-104C65FE5DAB}
		{F591D700-A78D-4998-90CF-DF974A73CDFF} = {0C647B51-D524-4BEA-8D93-EC0D1A559508}
		{51D6EE34-2888-41ED-9F98-26391EE2C508} = {0C647B51-D524-4BEA-8D93-EC0D1A559508}
	EndGlobalSection
EndGlobal
